SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your@email.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000
MONGODB_USER=deman2805
MONGODB_PASSWORD=d28051993
MONGODB_DB=nodejs-hw-mongoDB
MONGODB_URL=cluster0.ozdlh.mongodb.net
PORT=3000
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
